<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/downtown">

    <Button
        android:id="@+id/buttonSuperMarket"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#331333"
        android:onClick="btClick"
        android:text="@string/supermarket"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toTopOf="@+id/buttonTransportation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageMarket"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTransportation"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#9C27B0"
        android:onClick="btClick"
        android:text="@string/transport"
        android:textColor="#D0E9F5"
        app:layout_constraintBottom_toTopOf="@+id/buttonHealthcare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTransportation"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuperMarket" />

    <Button
        android:id="@+id/buttonHealthcare"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#DF0751"
        android:onClick="btClick"
        android:text="@string/health"
        android:textColor="#88E98B"
        app:layout_constraintBottom_toTopOf="@+id/buttonRestaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageHealthcare"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransportation" />

    <Button
        android:id="@+id/buttonRestaurant"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#FFEB3B"
        android:onClick="btClick"
        android:text="@string/restaurant"
        android:textColor="#0D2CE9"
        app:layout_constraintBottom_toTopOf="@+id/buttonGasStation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageGasStation"
        app:layout_constraintTop_toBottomOf="@+id/buttonHealthcare" />

    <Button
        android:id="@+id/buttonGasStation"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#213DD6"
        android:onClick="btClick"
        android:text="@string/gas"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageGasStation"
        app:layout_constraintTop_toBottomOf="@+id/buttonRestaurant" />

    <ImageButton
        android:id="@+id/imageTransportation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="btClick"
        app:layout_constraintBottom_toTopOf="@+id/imageHealthcare"
        app:layout_constraintEnd_toStartOf="@+id/buttonTransportation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMarket"
        app:srcCompat="@drawable/bus" />

    <ImageButton
        android:id="@+id/imageMarket"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="btClick"
        app:layout_constraintBottom_toTopOf="@+id/imageTransportation"
        app:layout_constraintEnd_toStartOf="@+id/buttonSuperMarket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/supermarket" />

    <ImageButton
        android:id="@+id/imageHealthcare"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="btClick"
        app:layout_constraintBottom_toTopOf="@+id/imageRestaurant"
        app:layout_constraintEnd_toStartOf="@+id/buttonHealthcare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTransportation"
        app:srcCompat="@drawable/healthcare" />

    <ImageButton
        android:id="@+id/imageRestaurant"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="btClick"
        app:layout_constraintBottom_toTopOf="@+id/imageGasStation"
        app:layout_constraintEnd_toStartOf="@+id/buttonRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHealthcare"
        app:srcCompat="@drawable/restaurant" />

    <ImageButton
        android:id="@+id/imageGasStation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/gas"
        android:onClick="btClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGasStation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestaurant"
        app:srcCompat="@drawable/gasstation" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#49CE2B"
        android:onClick="btAdd"
        android:text="ADD A SERVICE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGasStation"
        app:layout_constraintVertical_bias="0.875" />

</androidx.constraintlayout.widget.ConstraintLayout>
